type=item
items=minecraft:crossbow
texture=ice_launcher.png
texture.crossbow_standby=ice_launcher.png
texture.crossbow_pulling_0=ice_launcher.png
texture.crossbow_pulling_1=ice_launcher.png
texture.crossbow_pulling_2=ice_launcher.png
nbt.display.Name=pattern:*Ice Launcher*