type=item
items=minecraft:crossbow
texture=rocket_launcher.png
texture.crossbow_standby=rocket_launcher.png
texture.crossbow_pulling_0=rocket_launcher.png
texture.crossbow_pulling_1=rocket_launcher.png
texture.crossbow_pulling_2=rocket_launcher.png
nbt.display.Name=pattern:*Rocket Launcher*