type=item
items=minecraft:bow
texture=slingshot.png
texture.bow_standby=slingshot_pulling.png
texture.bow_pulling_0=slingshot_pulling.png
texture.bow_pulling_1=slingshot_pulling.png
texture.bow_pulling_2=slingshot_pulling.png
nbt.display.Name=pattern:*Slingshot*